# CatMash

./: .gitignore  CatMash.sln  LICENSE
CatMash.Api/: CatMash.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CatMash.Api/Controllers/: CatController.cs  ValuesController.cs
CatMash.Business/: CatMash.Business.csproj
CatMash.Business/Services/: CatService.cs  ICatService.cs
CatMash.ConsoleTool/: CatMash.ConsoleTool.csproj  Cats.json  Program.cs
CatMash.DAL/: CatMash.DAL.csproj  Cats.json  IRepository.cs  Repository.cs
CatMash.DAL/Sql/: CountViews.sql  CreateTables.sql  GetTotalWeight.sql  SelectAllCats.sql  SelectMultipleCats.sql  SelectOneCat.sql  SelectTwoCats.sql  UpdateOneCat.sql
CatMash.Domain/: CatMash.Domain.csproj  IGetTotalWeightParameters.cs
CatMash.Domain/Enums/: FurTypesEnum.cs  StoredProceduresEnum.cs
CatMash.Domain/Models/: Cat.cs
CatMash.Domain/StoredProceduresParameters/: BaseStoredProcedureParameters.cs  CountViewsParameters.cs  GetTotalWeightParameters.cs  IBaseStoredProcedureParameters.cs  ICountViewsParameters.cs  ISelectMultipleCatsParameters.cs  ISelectOneCatParameters.cs  ISelectTwoCatsParameters.cs  IUpdateOneCatParameters.cs  SelectMultipleCatsParameters.cs  SelectOneCatParameters.cs  SelectTwoCatsParameters.cs  UpdateOneCatParameters.cs
CatMash.Test/: CatMash.Test.csproj  CatServiceTests.cs
